/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*===== VARIABLES CSS =====*/
:root{
    --header-height: 48px;

    /*===== Colores =====*/
    --title-color: #0B0A0A;
    --text-color: #403A3A;
    --text-color-ligth: #707070;
    --container-color: #FAFAFA;
    --container-color-alt: #F0EFEF;
    --body-color: #FCFCFC;

    /*===== Fuente y tipograf√≠a =====*/
    --body-font: 'Poppins', sans-serif;
    --h1-font-size: 24px;
    --h2-font-size: 20px;
    --h3-font-size: 16px;
    --normal-font-size: 15px;
    --small-font-size: 14px;
    --smaller-font-size: 13px;

    /*===== Altura fuente =====*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*===== Margenes =====*/
    --mb-1: 8px;
    --mb-2: 16px;
    --mb-3: 24px;

    /*===== z index =====*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,ul,p{
    margin: 0;
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/*===== CLASS CSS =====*/
.section{
    padding: 24px 0;
}

.section-title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    letter-spacing: 6px;
    text-align: center;
    margin-bottom: var(--mb-3);
}

/*===== LAYOUT =====*/
.bd-container{
    max-width: 968px;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}

.bd-grid{
    display: grid;
    gap: 24px;
}

.l-header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    box-shadow: 0 -1px 4px rgba(0,0,0,.1);
    transition: .3s;
}

/*===== NAV =====*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 968px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        padding: 32px 24px;
        background-color: var(--body-color);
        box-shadow: 0 1px 4px rgba(0,0,0,.1);
        border-radius: 16px 16px 0 0;
        z-index: var(--z-fixed);
        transition: .3s;
    }
}

.nav__logo,
.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__toggle{
    font-size: 19px;
    cursor: pointer;
}

.nav__item{
    text-align: center;
}

.nav__list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.nav__link{
    display: flex;
    flex-direction: column;
    font-size: var(--smaller-font-size);
    color: var(--text-color-ligth);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color: var(--title-color);
}

.nav__icon{
    font-size: 19px;
    margin-bottom: var(--mb-1);
}

/*===== Show menu =====*/
.show-menu{
    bottom: var(--header-height);
}

/*===== Active menu link =====*/
.active-link{
    color: var(--title-color);
}

/*===== HOME =====*/
.home{
    position: relative;
}

.home__container{
    gap: 48px;
}

.home__data{
    gap: 8px;
    text-align: center;
}

.home__img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    justify-self: center;
    margin-bottom: var(--mb-1);
}

.home__title{
    font-size: var(--h1-font-size);
}

.home__profession{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-1);
}

.home__address{
    gap: 16px;
}

.home_information{
    display: flex;
    align-items: center;
    font-size: var(--small-font-size);
}

.home__icon{
    font-size: 19px;
    margin-right: 4px;
}

/*===== SOCIAL =====*/
.social__container{
    grid-template-columns: max-content;
    gap: 16px;
}

.social__link{
    display: inline-flex;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--text-color)
}

.social__link:hover{
    color: var(--title-color);
}

.social__icon{
    font-size: 19px;
    margin-right: 4px;
}

/*===== PROFILE =====*/
.profile__description{
    text-align: center;
}

/*===== EDUCATION AND EXPERIENCE =====*/
.education__content,
.experience__content{
    display: flex;
}

.education__time,
.experience__time{
    padding-right: 16px;
}

.education__rounder,
.experience__rounder{
    position: relative;
    display: block;
    width: 16px;
    height: 16px;
    background-color: var(--text-color-ligth);
    border-radius: 50%;
    margin-top: 4px;
}

.education__line,
.experience__line{
    display: block;
    width: 2px;
    height: 110%;
    background-color: var(--text-color-ligth);
    transform: translate(7px, 0);
}

.education__data,
.experience__data{
    gap: 8px;
}

.education__title,
.experience__title{
    font-size: var(--h3-font-size);
}

.education__studies,
.experience__company{
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.education__year{
    font-size: var(--smaller-font-size);
}

/*===== SKILLS AND LANGUAGES =====*/
.skills__content,
.languages__content{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 56px;
}

.skills__name,
.languages__name{
    display: flex;
    align-items: center;
}

.skills__circle,
.languages__circle{
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: var(--text-color);
    border-radius: 50%;
    margin-right: 12px;
}

/*===== CERTIFICATES =====*/
.certificate__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
}

/*===== REFERENCES =====*/
.references__content{
    gap: 4px;
}

.references__subtitle{
    color: var(--text-color-ligth);
}

.references__subtitle,
.references__contact{
    font-size: var(--smaller-font-size);
}

.references__title{
    font-size: var(--h3-font-size);
}

/*===== INTERESTS =====*/
.interests__container{
    grid-template-columns: repeat(3, 1fr);
    margin-top: var(--mb-2);
}

.interests__content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.interests__icon{
    font-size: 24px;
    color: var(--text-color-ligth);
    margin-bottom: 4px;
}

/* Scroll top */
.scrolltop{
    position: fixed;
    right: 16px;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: var(--container-color-alt);
    border-radius: 6px;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
}

.scrolltop__icon{
    font-size: 19px;
    color: var(--text-color);
}

.show-scroll{
    visibility: visible;
    bottom: 80px;
}

/*===== MEDIA QUERIES =====*/
/* For small devices, menu two columns */
@media screen and (max-width: 320px){
    .nav__list{
        grid-template-columns: repeat(2, 1fr);
        gap: 16px 8px;
    }
}

/* Classes modified for large screen size */
@media screen and (min-width: 968px){
    body{
        margin: 48px 0;
    }

    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }

    .l-header,
    .scrolltop{
        display: none;
    }

    .resume{
        display: grid;
        grid-template-columns: .5fr 1fr;
        background-color: var(--container-color);
        box-shadow: 0 0 8px rgba(13,12,12,.15);
    }

    .resume__left{
        background-color: var(--container-color-alt);
    }

    .resume__left,
    .resume__right{
        padding: 0 24px;
    }

    .section-title,
    .profile__description{
        text-align: initial;
    }

    .home__container{
        gap: 24px;
    }

    .home__button-movil{
        display: none;
    }

    .references__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .languages__content{
        grid-template-columns: repeat(3, max-content);
        column-gap: 56px;
    }

    .interests__container{
        grid-template-columns: repeat(3, max-content);
        column-gap: 56px;
    }
}